<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>12.1.0.2</ProductVersion>
    <ProjectGuid>3e5366ae-7a07-4557-ba24-1d6e9d08c0ab</ProjectGuid>
    <DBVERSION>
    </DBVERSION>
    <DEFAULTSCHEMANAME>
    </DEFAULTSCHEMANAME>
    <AssemblyName>WebLegemDB</AssemblyName>
    <Name>WebLegemDB</Name>
    <RootNamespace>WebLegemDB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Functions\Entidad" />
    <Folder Include="Functions\Documento" />
    <Folder Include="Functions\Archivo" />
    <Folder Include="Functions\Anotacion" />
    <Folder Include="Functions\Usuario" />
    <Folder Include="Functions\Recurso" />
    <Folder Include="Functions\Rol" />
    <Folder Include="Functions\TipoAnotacion" />
    <Folder Include="Functions\TipoEntidad" />
    <Folder Include="Functions\TipoDocumento" />
    <Folder Include="Procedures\" />
    <Folder Include="Sequences\" />
    <Folder Include="Tables\" />
    <Folder Include="User Defined Types\" />
    <Folder Include="User Defined Types\Nested Tables\" />
    <Folder Include="User Defined Types\Objects\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Object Views" />
    <Folder Include="Triggers\" />
    <Folder Include="Triggers\View Triggers" />
    <Folder Include="Indexes\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="02_schema_definition.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="03_user_defined_types.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="04_functions_and_procedures.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="05_users_schema.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="06_datos_recursos.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="07_users_functions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="99_create_statements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="99_CURSOR_FETCH.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="configuracion_modulo_usuarios.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="drop_web_legem.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\actualizar_tipo_entidad_fun.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Anotacion\create_a.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Anotacion\delete_a.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Anotacion\get_a.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Anotacion\get_a_from_id.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Anotacion\update_a.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Archivo\create_ar.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Archivo\get_ar.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\crear_bfile_fun.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\crear_tipo_entidad_fun.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Documento\create_c.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Documento\create_i_d.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Documento\get_c.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Documento\get_id_match.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Documento\get_i_d.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Documento\search_c.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Entidad\create_e.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Entidad\delete_e.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Entidad\get_all_e.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Entidad\get_e.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Entidad\update_e.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\obtener_archivo_seq_fun.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Recurso\get_all_re.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Rol\create_r.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Rol\delete_r.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Rol\get_all_r.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Rol\get_r.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Rol\update_r.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoAnotacion\create_ta.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoAnotacion\delete_ta.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoAnotacion\get_all_ta.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoAnotacion\get_ta.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoAnotacion\update_ta.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoDocumento\create_td.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoDocumento\delete_td.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoDocumento\get_all_td.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoDocumento\get_td.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoDocumento\update_td.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoEntidad\create_te.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoEntidad\delete_te.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoEntidad\get_all_te.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoEntidad\get_te.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\TipoEntidad\update_te.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Usuario\create_u.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Usuario\get_all_u.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Usuario\get_u.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\Usuario\update_u.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Indexes\contenido_text_idx.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\asociar_doc_a_tipo_entidad.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_anotacion_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_contenido_doc_proc.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_contenido_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_contenido_ret_ref.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_documento_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_doc_ret_doc_id_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_doc_sin_contenido.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_entidad_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_tipo_anotacion.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_tipo_doc_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_tipo_doc_from_td_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_tipo_entidad_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\anotacion_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\archivo_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\contenido_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\entidad_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\identificador_documento_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\permiso_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\rol_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\tipo_anotacion_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\tipo_entidad_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\tipos_documento_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\usuario_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\anotaciones_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\archivos_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\contenidos_archivos_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\documentos_soportados_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\entidades_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\identificadores_documentos_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\permisos_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\recursos_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\roles_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\tipos_anotacion_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\tipos_documento_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\tipos_entidad_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\usuarios_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test_data.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test_data_usuarios.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_anotacion_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_rol_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_tipo_anotacion_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_tipo_doc_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_tipo_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_usuario_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_anotacion_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_doc_contenido_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_rol_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_tipo_anotacion_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_tipo_documento_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_tipo_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_usuario_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\eliminar_anotacion_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\eliminar_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\eliminar_rol_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\eliminar_tipo_anotacion_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\eliminar_tipo_doc_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\eliminar_tipo_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Nested Tables\anotacion_tab_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Nested Tables\permiso_tab_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Nested Tables\tipo_documento_tab_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\anotacion_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\archivo_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\contenido_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\documento_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\entidad_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\recurso_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\rol_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\tipo_anotacion_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\tipo_documento_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\tipo_entidad_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\usuario_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="01_web_legem_infrastructure.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\acciones_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\anotaciones_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\documentos_contenido_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\documentos_sin_contenido_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\documentos_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\entidades_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\modulos_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\permisos_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\recursos_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\roles_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\tipos_anotacion_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\tipos_documento_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\tipos_entidad_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\usuarios_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="web_legem.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>