<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>12.1.0.2</ProductVersion>
    <ProjectGuid>3e5366ae-7a07-4557-ba24-1d6e9d08c0ab</ProjectGuid>
    <DBVERSION>
    </DBVERSION>
    <DEFAULTSCHEMANAME>
    </DEFAULTSCHEMANAME>
    <AssemblyName>WebLegemDB</AssemblyName>
    <Name>WebLegemDB</Name>
    <RootNamespace>WebLegemDB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Packages\" />
    <Folder Include="Procedures\" />
    <Folder Include="Scripts\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Permissions\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Relational Tables" />
    <Folder Include="Tables\Object Tables" />
    <Folder Include="Tables\XML Tables" />
    <Folder Include="User Defined Types\" />
    <Folder Include="User Defined Types\Nested Tables\" />
    <Folder Include="User Defined Types\Objects\" />
    <Folder Include="User Defined Types\VARRAYs\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Relational Views" />
    <Folder Include="Views\Object Views" />
    <Folder Include="Views\XML Views" />
    <Folder Include="Views\Materialized Views" />
    <Folder Include="XML Schemas\" />
    <Folder Include="AQ\" />
    <Folder Include="AQ\Queues\" />
    <Folder Include="AQ\Queue Tables\" />
    <Folder Include="Pluggable Databases\" />
    <Folder Include="Triggers\" />
    <Folder Include="Triggers\Table Triggers" />
    <Folder Include="Triggers\View Triggers" />
    <Folder Include="Triggers\Schema Triggers" />
    <Folder Include="Triggers\Database Triggers" />
    <Folder Include="Indexes\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="drop_web_legem.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\crear_bfile_fun.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\crear_contenido_doc_fun.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\obtener_archivo_seq_fun.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Indexes\bfile_idx.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Indexes\contenido_text_idx.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\asociar_doc_a_tipo_entidad.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_anotacion_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_contenido_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_contenido_ret_ref.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_documento_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_doc_ret_doc_id_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_doc_sin_contenido.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_entidad_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_tipo_anotacion.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_tipo_doc_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_tipo_doc_from_td_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\crear_tipo_entidad_pro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\archivo_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\doc_id_typ_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\entidad_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\identificadores_documentos_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\tipo_anotacion_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\tipo_entidad_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\tipos_documento_seq.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Object Tables\anotacion_obj_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Object Tables\control_obj_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Object Tables\doc_contenido_obj_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Object Tables\doc_id_obj_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Object Tables\doc_id_sin_archivo_obj_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Object Tables\entidad_obj_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Object Tables\tipo_anotacion_obj_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Object Tables\tipo_doc_obj_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Object Tables\tipo_entidad_obj_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\archivos_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\contenidos_archivos_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\documentos_soportados_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\entidades_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\identificadores_documentos_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\tipos_documento_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\tipos_entidad_tab.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test_data.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_tipo_doc_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\actualizar_tipo_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_doc_contenido_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_tipo_documento_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\crear_tipo_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\eliminar_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\eliminar_tipo_doc_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Triggers\View Triggers\eliminar_tipo_entidad_trig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Nested Tables\tipo_documento_tab_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Nested Tables\tipo_doc_ref_tab_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\anotacion_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\control_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\documento_contenido_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\doc_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\documento_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\entidad_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\tipo_anotacion_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\tipo_documento_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Defined Types\Objects\tipo_entidad_typ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="usuario_tablespace_permisos.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\documentos_contenido_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\documentos_sin_contenido_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\entidades_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\tipos_documento_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Object Views\tipos_entidad_view.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="web_legem.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>